pi.gui.project_intelligence.title=Project Intelligence
pi.gui.navigation.title=Navigation
pi.config.pi_configuration.title=PI Configuration
pi.config.pi_errors.title=One or more errors have occurred
pi.root_page.name=Home

//########### Style Properties ###########
//Style Editor
pi.style.edit_style_properties.txt=Edit Style Properties
pi.style.set_boolean.txt=Toggle Boolean Value
pi.style.set_value.txt=Edit Integer Value
pi.style.set_colour.txt=Edit Colour Value
pi.style.set_edit_sub_values.txt=Click to view sub values
pi.style.right_click_options.txt=Right click for more options
pi.style.integer_value.txt=Integer Value
pi.style.colour_value.txt=Colour Value
pi.style.transparent.txt=Transparent
pi.style.semi_transparent.txt=Semi-Transparent
pi.style.opaque.txt=Opaque
pi.style.load_preset.txt=Load Style Preset
pi.style.save_overwrite_preset.txt=Save or Overwrite Custom Preset
pi.style.save_preset.info=Save the current style configuration as a new preset
pi.style.save_no_name.txt=Please enter a name for the preset
pi.style.save_overwrite.txt=There is already a preset with the specified name. Would you like to overwrite it?
pi.style.delete_preset_confirm.txt=Are you sure you want to delete this style preset?
pi.style.confirm_delete.txt=Confirm Delete
pi.style.confirm_load_unsaved.txt=It looks like you have made changes to the current style. If you load a preset before saving your changes will be lost.
pi.style.shade_borders.info=Not compatible with vanilla texture, Border colour should be the same as Primary Colour.

pi.style.show_subs.txt=Show Sub Items
pi.style.hide_subs.txt=Hide Sub Items

//Style Property Names
//Menu
pi.style.menu.prop=Menu
pi.style.close_button.prop=Close Button
pi.style.size_buttons.prop=Resize Buttons
pi.style.settings_button.prop=Settings Button
pi.style.style_editor.prop=Style Editor
pi.style.preset_window.prop=Preset Window
pi.style.user_dialogs.prop=User Dialogs

//Page List
pi.style.page_list.prop=Page List
pi.style.page_buttons.prop=Page Buttons
pi.style.page_icon.prop=Page Icon
pi.style.hide_button.prop=Hide Button
pi.style.dir_buttons.prop=Directory Buttons

//Markdown Window
pi.style.md_window.prop=Content Window

//Colour
pi.style.colour.prop=Primary Colour
pi.style.hover.prop=Mouseover
pi.style.background.prop=Background
pi.style.background_hover.prop=Background Mouseover
pi.style.border.prop=Border
pi.style.border_hover.prop=Border Mouseover
pi.style.text_colour.prop=Text Colour
pi.style.text_hover.prop=Text Mouseover

//misc
pi.style.button_style.prop=Button Style
pi.style.vanilla_tex.prop=Vanilla Texture
pi.style.thick_borders.prop=Thick Borders
pi.style.shaded_borders.prop=Shaded Borders
pi.style.header.prop=Header
pi.style.body.prop=Body
pi.style.footer.prop=Footer
pi.style.scroll_bar.prop=Scroll Bar
pi.style.scroll_slider.prop=Scroll Bar Slider
pi.style.text_shadow.prop=Text Shadow
pi.style.sub_elements.info=Used by windows such as the style editor and configuration window which have separately configurable internal components.
pi.style.sub_elements.prop=Sub Elements
pi.style.small_bar.prop=Compact


//########### Misc ###########

//Buttons
pi.button.close=Close
pi.button.copy_value=Copy Value
pi.button.paste_value=Paste Value
pi.button.copy_hex_value=Copy Hex Value
pi.button.paste_hex_value=Paste Hex Value
pi.button.lighten=Lighten Colour
pi.button.darken=Darken Colour
pi.button.open_style_editor=Open Style Editor
pi.button.close_style_editor=Close Style Editor
pi.button.save=Save
pi.button.delete=Delete

//Config
pi.config.basic_config=Basic Configuration
pi.config.open_style_settings=Open Style Settings

pi.config.advanced_config=Advanced Configuration
pi.config.edit_mode=Edit Mode
pi.config.edit_repo_loc=Edit Repository Location
pi.config.edit_repo_loc.info=In order to use edit mode you must clone the documentation repository and specify the location of the cloned ModDocs folder
pi.config.edit_repo_select_title=Specify absolute path to edit repo "ModDocs" folder
pi.config.reload_from_disk=Reload From Disk
pi.config.reload_from_disk.info=Reloads all documentation from disk.
pi.config.reload_documentation=Reload Documentation
pi.config.reload_documentation.info=Checks for and downloads any documentation updates then reloads the GUI.
pi.config.open_editor=Open PI Editor
pi.lang.disable_override=Disable Override
pi.config.set_pi_language=Set PI Language
pi.config.set_pi_language.info=By default PI uses whatever language minecraft is using but this option allows you to override that and set a custom language.
pi.config.set_pi_language_note.info=Please note. Many languages will most likely not be supported by some mods. If you would like to help with translations learn how you can help by checking out the PI main page.
pi.lang.mc_default=MC:

//Button Hover Text
pi.button.close.info=Close Gui
pi.button.minimize.info=Reduce Gui Size
pi.button.maximize.info=Increase Gui Size
pi.button.settings.info=Options
pi.button.toggle_nav_window.info=Toggle Navigation Window


//Errors / Notifications
pi.error.page_not_localized.info=It appears this page has not yet been translated to your selected language!
pi.error.page_not_localized_click_here.info=Click here to see available languages for this page or change your selected language in the PI option menu
pi.button.language_override_enabled.info=Language override is currently enabled for this page. Click here to configure override.